[bumpversion]
current_version = 0.5.0
commit = True
tag = False

[bumpversion:part:dev]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]

[bumpversion:file:docs/doxygen.conf]

[bumpversion:file:docs/get_started/CC++.rst]

[bumpversion:file:docs/get_started/matlab.rst]

[bumpversion:file:include/constants.h]

[bumpversion:file:ci/travis/deploy.sh]

[bumpversion:file:ci/appveyor/deploy.cmd]

